StructureUserControl.xaml

<UserControl x:Class = "StructureOnWPF.StructureUserControl" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:local = "clr-namespace:StructureOnWPF" 
   mc:Ignorable = "d" Height = "600" Width = "800" Background="White">

    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>-->

        <TextBlock FontSize="60" Text="{Binding Path=ViewModel.Displaying.Id}"/>
        <ComboBox Margin="364,30,320,540" SelectionChanged="Display_SelectionChanged" x:Name="Display" RenderTransformOrigin="0.5,0.5" />

        <Slider Margin ="575,196,26,370" x:Name="sliderX" Grid.Column="0" Minimum="-180.0" Maximum="180.0" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.102"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.731"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider Margin ="575,265,26,293"  x:Name="sliderY" Grid.Column="0" Minimum="-180.0" Maximum="180.0"/>
        <Slider Margin ="575,230,26,340" x:Name="sliderZ" Grid.Column="0" Minimum="-180.0" Maximum="180.0"/>
        <Button Content="CopyStructure" x:Name="CopyStructure" Click="CopyStructure_Click" Margin="575,401,26,146" ></Button>
        <Button Content="MoveStructure" x:Name="MoveStructure" Click="MoveStructure_Click" Margin="575,117,26,452" ></Button>
        <TextBox  Text="20" PreviewTextInput="NumberValidationTextBox" x:Name="xDisplace" Margin="575,30,26,545"/>
        <TextBox  Text="0" PreviewTextInput="NumberValidationTextBox" x:Name="yDisplace" Margin="575,55,26,520"/>
        <TextBox  Text="0" PreviewTextInput="NumberValidationTextBox" x:Name="zDisplace" Margin="575,80,26,488" RenderTransformOrigin="0.489,0.547"/>
        <TextBlock x:Name="Logger" Background="AliceBlue" Text="Logger" Margin="30,93,300,452"></TextBlock>
        <Slider Height = "30" HorizontalAlignment = "Right"  
           Margin="0,30,504,0"
         VerticalAlignment = "Top" Width = "236"  
        x:Name="sliderZoom" IsDirectionReversed="True" Minimum="0.1" Maximum="150.0" Value="10" />
        <Viewport3D Name="viewport3D1" Margin="30,170,268,28">

            <Viewport3D.Camera>
                <PerspectiveCamera Position="-5,2,3" LookDirection="5,-2,-3" x:Name = "camMain" >


                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                Axis="1.0, 0.0, 0.0" 
                                Angle="{Binding ElementName=sliderX, Path=Value}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                Axis="0.0, 1.0, 0.0" 
                                Angle="{Binding ElementName=sliderY, Path=Value}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                Axis="0.0, 0.0, 1.0" 
                                Angle="{Binding ElementName=sliderZ, Path=Value}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <ScaleTransform3D 
                            ScaleX="{Binding ElementName=sliderZoom, Path=Value}"
                            ScaleY="{Binding ElementName=sliderZoom, Path=Value}"
                            ScaleZ="{Binding ElementName=sliderZoom, Path=Value}"/>
                        </Transform3DGroup>


                    </PerspectiveCamera.Transform>

                </PerspectiveCamera>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name = "MyModel">
                <ModelVisual3D.Content>
                    <GeometryModel3D>

                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name = "meshMain"
                        Positions = "0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  0 1 1"  
                        TriangleIndices = "2 3 1  3 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0
                        2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name = "matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color = "Bisque"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                    </GeometryModel3D>
                </ModelVisual3D.Content>

                <!--<ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name = "rotate" Axis = "1 2 1"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    
                </ModelVisual3D.Transform>-->

            </ModelVisual3D>
        </Viewport3D>
    </Grid>

</UserControl> 